In [1]:
# !pip install skimpy

In [2]:
import pandas as pd  # Data manipulation and analysis
import numpy as np  # Numerical operations

from IPython.display import display  # Displaying data
from skimpy import skim as sk  # Data summary tool

In [3]:
pd.set_option('display.float', '{:.2f}'.format)
pd.set_option('display.max_columns', 50)
pd.set_option('display.max_rows', 50)

In [27]:
#Too big of a data will take time to load
df = pd.read_csv("accepted_2007_to_2018Q4.csv")
# display(df.head())

df.info()

/var/folders/p3/9s4dt0cj7t9cx3md223g8wh40000gn/T/ipykernel_5670/1239832909.py:2: DtypeWarning: Columns (0,19,49,59,118,129,130,131,134,135,136,139,145,146,147) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("accepted_2007_to_2018Q4.csv")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2260701 entries, 0 to 2260700
Columns: 151 entries, id to settlement_term
dtypes: float64(113), object(38)
memory usage: 2.5+ GB

In [5]:
print(df.columns)

Index(['id', 'member_id', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv',
       'term', 'int_rate', 'installment', 'grade', 'sub_grade',
       ...
       'hardship_payoff_balance_amount', 'hardship_last_payment_amount',
       'disbursement_method', 'debt_settlement_flag',
       'debt_settlement_flag_date', 'settlement_status', 'settlement_date',
       'settlement_amount', 'settlement_percentage', 'settlement_term'],
      dtype='object', length=151)

In [6]:
#Removing columns which are not needed.


columns_to_drop = [
                'member_id', 'funded_amnt', 'funded_amnt_inv', 'pymnt_plan', 'url', 'desc', 'delinq_2yrs',
                'settlement_term', 'mths_since_last_delinq', 'mths_since_last_record', 'out_prncp', 'out_prncp_inv',
                'total_pymnt', 'total_pymnt_inv', 'total_rec_prncp', 'total_rec_int', 'total_rec_late_fee',
                'recoveries', 'collection_recovery_fee', 'last_pymnt_d', 'last_pymnt_amnt', 'next_pymnt_d',
                'last_credit_pull_d', 'last_fico_range_high', 'last_fico_range_low',
                'collections_12_mths_ex_med', 'mths_since_last_major_derog', 'policy_code',
                'annual_inc_joint',	'dti_joint', 'verification_status_joint', 'acc_now_delinq',
                'tot_coll_amt', 'tot_cur_bal', 'open_acc_6m', 'open_act_il', 'open_il_12m', 'open_il_24m',
                'mths_since_rcnt_il', 'total_bal_il', 'il_util', 'open_rv_12m',	'open_rv_24m',	'max_bal_bc',
                'all_util',	'total_rev_hi_lim',	'inq_fi', 'total_cu_tl', 'inq_last_12m', 'acc_open_past_24mths',
                'avg_cur_bal', 'bc_open_to_buy', 'bc_util',	'chargeoff_within_12_mths',	'delinq_amnt',
                'mo_sin_old_il_acct', 'mo_sin_old_rev_tl_op', 'mo_sin_rcnt_rev_tl_op', 'mo_sin_rcnt_tl',
                'mths_since_recent_bc',	'mths_since_recent_bc_dlq',	'mths_since_recent_inq', 
                'mths_since_recent_revol_delinq', 'num_accts_ever_120_pd', 'num_actv_bc_tl',
                'num_actv_rev_tl',	'num_bc_sats',	'num_bc_tl', 'num_il_tl', 'num_op_rev_tl',
                'num_rev_accts', 'num_rev_tl_bal_gt_0', 'num_sats', 'num_tl_120dpd_2m',	'num_tl_30dpd',
                'num_tl_90g_dpd_24m', 'num_tl_op_past_12m',	'pct_tl_nvr_dlq', 'percent_bc_gt_75',
                'tax_liens', 'tot_hi_cred_lim',	'total_bal_ex_mort', 'total_bc_limit', 
                'total_il_high_credit_limit', 'revol_bal_joint', 'sec_app_fico_range_low',
                'sec_app_fico_range_high', 'sec_app_earliest_cr_line', 'sec_app_inq_last_6mths',
                'sec_app_mort_acc',	'sec_app_open_acc',	'sec_app_revol_util', 'sec_app_open_act_il',
                'sec_app_num_rev_accts', 'sec_app_chargeoff_within_12_mths', 
                'sec_app_collections_12_mths_ex_med', 'sec_app_mths_since_last_major_derog','hardship_flag',	
                'hardship_type', 'hardship_reason',	'hardship_status', 'deferral_term', 'hardship_amount', 
                'hardship_start_date',	'hardship_end_date', 'payment_plan_start_date',	'hardship_length',	'hardship_dpd',
                'hardship_loan_status',	'orig_projected_additional_accrued_interest', 'hardship_payoff_balance_amount',	'hardship_last_payment_amount',
                'disbursement_method', 'debt_settlement_flag', 'debt_settlement_flag_date','settlement_status',	
                'settlement_date', 'settlement_amount', 'settlement_percentage',
]

df.drop(columns=columns_to_drop, inplace=True)

In [7]:
#Checking For Tables Dropped

display(df.head())
df.to_csv('Up_LoanApproval.csv')

,id,loan_amnt,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,purpose,title,zip_code,addr_state,dti,earliest_cr_line,fico_range_low,fico_range_high,inq_last_6mths,open_acc,pub_rec,revol_bal,revol_util,total_acc,initial_list_status,application_type,mort_acc,pub_rec_bankruptcies
0,68407277,3600.00,36 months,13.99,123.03,C,C4,leadman,10+ years,MORTGAGE,55000.00,Not Verified,Dec-2015,Fully Paid,debt_consolidation,Debt consolidation,190xx,PA,5.91,Aug-2003,675.00,679.00,1.00,7.00,0.00,2765.00,29.70,13.00,w,Individual,1.00,0.00
1,68355089,24700.00,36 months,11.99,820.28,C,C1,Engineer,10+ years,MORTGAGE,65000.00,Not Verified,Dec-2015,Fully Paid,small_business,Business,577xx,SD,16.06,Dec-1999,715.00,719.00,4.00,22.00,0.00,21470.00,19.20,38.00,w,Individual,4.00,0.00
2,68341763,20000.00,60 months,10.78,432.66,B,B4,truck driver,10+ years,MORTGAGE,63000.00,Not Verified,Dec-2015,Fully Paid,home_improvement,NaN,605xx,IL,10.78,Aug-2000,695.00,699.00,0.00,6.00,0.00,7869.00,56.20,18.00,w,Joint App,5.00,0.00
3,66310712,35000.00,60 months,14.85,829.90,C,C5,Information Systems Officer,10+ years,MORTGAGE,110000.00,Source Verified,Dec-2015,Current,debt_consolidation,Debt consolidation,076xx,NJ,17.06,Sep-2008,785.00,789.00,0.00,13.00,0.00,7802.00,11.60,17.00,w,Individual,1.00,0.00
4,68476807,10400.00,60 months,22.45,289.91,F,F1,Contract Specialist,3 years,MORTGAGE,104433.00,Source Verified,Dec-2015,Fully Paid,major_purchase,Major purchase,174xx,PA,25.37,Jun-1998,695.00,699.00,3.00,12.00,0.00,21929.00,64.50,35.00,w,Individual,6.00,0.00

In [28]:
df1 = pd.read_csv("Up_LoanApproval.csv")
df1.info()

/var/folders/p3/9s4dt0cj7t9cx3md223g8wh40000gn/T/ipykernel_5670/3036770538.py:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  df1 = pd.read_csv("Up_LoanApproval.csv")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2260701 entries, 0 to 2260700
Data columns (total 33 columns):
 #   Column                Dtype
---  ------                -----
 0   Unnamed: 0            int64
 1   id                    object
 2   loan_amnt             float64
 3   term                  object
 4   int_rate              float64
 5   installment           float64
 6   grade                 object
 7   sub_grade             object
 8   emp_title             object
 9   emp_length            object
 10  home_ownership        object
 11  annual_inc            float64
 12  verification_status   object
 13  issue_d               object
 14  loan_status           object
 15  purpose               object
 16  title                 object
 17  zip_code              object
 18  addr_state            object
 19  dti                   float64
 20  earliest_cr_line      object
 21  fico_range_low        float64
 22  fico_range_high       float64
 23  inq_last_6mths        float64
 24  open_acc              float64
 25  pub_rec               float64
 26  revol_bal             float64
 27  revol_util            float64
 28  total_acc             float64
 29  initial_list_status   object
 30  application_type      object
 31  mort_acc              float64
 32  pub_rec_bankruptcies  float64
dtypes: float64(15), int64(1), object(17)
memory usage: 569.2+ MB

In [9]:
#Checking Data Types

data_types = df1.dtypes
display(data_types)

Unnamed: 0                int64
id                       object
loan_amnt               float64
term                     object
int_rate                float64
installment             float64
grade                    object
sub_grade                object
emp_title                object
emp_length               object
home_ownership           object
annual_inc              float64
verification_status      object
issue_d                  object
loan_status              object
purpose                  object
title                    object
zip_code                 object
addr_state               object
dti                     float64
earliest_cr_line         object
fico_range_low          float64
fico_range_high         float64
inq_last_6mths          float64
open_acc                float64
pub_rec                 float64
revol_bal               float64
revol_util              float64
total_acc               float64
initial_list_status      object
application_type         object
mort_acc                float64
pub_rec_bankruptcies    float64
dtype: object

In [10]:
#checking Null values

null_counts = df1.isnull().sum()

# Display the count of null values in each column
print("Null Value Counts in Each Column:")
print(null_counts)

Null Value Counts in Each Column:
Unnamed: 0                   0
id                           0
loan_amnt                   33
term                        33
int_rate                    33
installment                 33
grade                       33
sub_grade                   33
emp_title               167002
emp_length              146940
home_ownership              33
annual_inc                  37
verification_status         33
issue_d                     33
loan_status                 33
purpose                     33
title                    23359
zip_code                    34
addr_state                  33
dti                       1744
earliest_cr_line            62
fico_range_low              33
fico_range_high             33
inq_last_6mths              63
open_acc                    62
pub_rec                     62
revol_bal                   33
revol_util                1835
total_acc                   62
initial_list_status         33
application_type            33
mort_acc                 50063
pub_rec_bankruptcies      1398
dtype: int64

In [11]:
# Find unique data types in each column
unique_data_types_per_column = df1.applymap(type).apply(set)

# Display column names along with their unique data types
print("Column Names and Their Unique Data Types:")
for column, unique_data_types in unique_data_types_per_column.items():
    print(f"{column}: {', '.join(str(dt) for dt in unique_data_types)}")

Column Names and Their Unique Data Types:
Unnamed: 0: <class 'int'>
id: <class 'str'>, <class 'int'>
loan_amnt: <class 'float'>
term: <class 'str'>, <class 'float'>
int_rate: <class 'float'>
installment: <class 'float'>
grade: <class 'str'>, <class 'float'>
sub_grade: <class 'str'>, <class 'float'>
emp_title: <class 'str'>, <class 'float'>
emp_length: <class 'str'>, <class 'float'>
home_ownership: <class 'str'>, <class 'float'>
annual_inc: <class 'float'>
verification_status: <class 'str'>, <class 'float'>
issue_d: <class 'str'>, <class 'float'>
loan_status: <class 'str'>, <class 'float'>
purpose: <class 'str'>, <class 'float'>
title: <class 'str'>, <class 'float'>
zip_code: <class 'str'>, <class 'float'>
addr_state: <class 'str'>, <class 'float'>
dti: <class 'float'>
earliest_cr_line: <class 'str'>, <class 'float'>
fico_range_low: <class 'float'>
fico_range_high: <class 'float'>
inq_last_6mths: <class 'float'>
open_acc: <class 'float'>
pub_rec: <class 'float'>
revol_bal: <class 'float'>
revol_util: <class 'float'>
total_acc: <class 'float'>
initial_list_status: <class 'str'>, <class 'float'>
application_type: <class 'str'>, <class 'float'>
mort_acc: <class 'float'>
pub_rec_bankruptcies: <class 'float'>

In [12]:
# Converting 'id' column to numeric, coercing non-numeric values to NaN
df1['id'] = pd.to_numeric(df1['id'], errors='coerce')

# Removing rows where 'id' column contains non-numeric values (NaN)
df1 = df1.dropna(subset=['id'])

# Reseting the DataFrame index after dropping rows
df1 = df1.reset_index(drop=True)

In [13]:
# Displaying the current data type of the 'id' column
original_dtype = df1['id'].dtype
print("Original Data Type of 'id' Column:", original_dtype)

# Converting 'id' column to integer data type
df1['id'] = df1['id'].astype(int)

# Displaying the updated data type
updated_dtype = df1['id'].dtype
print("Updated Data Type of 'id' Column:", updated_dtype)

Original Data Type of 'id' Column: float64
Updated Data Type of 'id' Column: int64

In [14]:
#checking null values again
null_counts = df1.isnull().sum()
print("Null Value Counts in Each Column:")
print(null_counts)

Null Value Counts in Each Column:
Unnamed: 0                   0
id                           0
loan_amnt                    0
term                         0
int_rate                     0
installment                  0
grade                        0
sub_grade                    0
emp_title               166969
emp_length              146907
home_ownership               0
annual_inc                   4
verification_status          0
issue_d                      0
loan_status                  0
purpose                      0
title                    23326
zip_code                     1
addr_state                   0
dti                       1711
earliest_cr_line            29
fico_range_low               0
fico_range_high              0
inq_last_6mths              30
open_acc                    29
pub_rec                     29
revol_bal                    0
revol_util                1802
total_acc                   29
initial_list_status          0
application_type             0
mort_acc                 50030
pub_rec_bankruptcies      1365
dtype: int64

In [15]:
# Identifying columns with multiple data types
columns_with_multiple_datatypes = df1.columns[df1.applymap(type).nunique() > 1]

# Displaying the names
print("Columns with Multiple Data Types and Their Data Types:")
for column in columns_with_multiple_datatypes:
    unique_datatypes = df1[column].apply(type).unique()
    print(f"{column}: {', '.join(str(dt) for dt in unique_datatypes)}")

Columns with Multiple Data Types and Their Data Types:
emp_title: <class 'str'>, <class 'float'>
emp_length: <class 'str'>, <class 'float'>
title: <class 'str'>, <class 'float'>
zip_code: <class 'str'>, <class 'float'>
earliest_cr_line: <class 'str'>, <class 'float'>

In [16]:
# Removing rows where column contains non-numeric
df1 = df1.dropna(subset=['zip_code','annual_inc', 'earliest_cr_line', 'emp_length'])

In [17]:
# Identifying columns with multiple data types
columns_with_multiple_datatypes = df1.columns[df1.applymap(type).nunique() > 1]

# Displaying the names
print("Columns with Multiple Data Types and Their Data Types:")
for column in columns_with_multiple_datatypes:
    unique_datatypes = df1[column].apply(type).unique()
    print(f"{column}: {', '.join(str(dt) for dt in unique_datatypes)}")

Columns with Multiple Data Types and Their Data Types:
emp_title: <class 'str'>, <class 'float'>
title: <class 'str'>, <class 'float'>

In [18]:
# Replacing null values in the 'title' column with 'Self Employed'
df1['emp_title'].fillna('Self Employed', inplace=True)

In [19]:
# Removing rows where 'emp_length' column contains null values
df1.dropna(subset=['inq_last_6mths'], inplace=True)

In [20]:
#checking null values again
null_counts = df1.isnull().sum()
print("Null Value Counts in Each Column:")
print(null_counts)

Null Value Counts in Each Column:
Unnamed: 0                  0
id                          0
loan_amnt                   0
term                        0
int_rate                    0
installment                 0
grade                       0
sub_grade                   0
emp_title                   0
emp_length                  0
home_ownership              0
annual_inc                  0
verification_status         0
issue_d                     0
loan_status                 0
purpose                     0
title                   20111
zip_code                    0
addr_state                  0
dti                       113
earliest_cr_line            0
fico_range_low              0
fico_range_high             0
inq_last_6mths              0
open_acc                    0
pub_rec                     0
revol_bal                   0
revol_util               1622
total_acc                   0
initial_list_status         0
application_type            0
mort_acc                48627
pub_rec_bankruptcies     1336
dtype: int64

In [21]:
# Defining the mapping of purpose values to title values
purpose_to_title_mapping = {
    'home_improvement': 'Home Improvement',
    'other': 'Other',
    'debt_consolidation': 'Debt Consolidation',
    'small_business': 'Business',
    'major_purchase': 'Major Purchase',
    'credit_card': 'Credit card Refinancing',
    'house': 'Buying Home',
    'vacation': 'Vacations',
    'car': 'Car Financing',
    'medical': 'Medical Expenses',
    'moving': 'Moving and Relocation',
    'renewable_energy': 'Green Loan',
    'wedding': 'Wedding',
    'educational': 'Student Loan / Expenses'
}

#filling the 'title' column based on 'purpose'
def fill_title(row):
    if row['purpose'] in purpose_to_title_mapping:
        return purpose_to_title_mapping[row['purpose']]
    else:
        return row['title']

# Fill null values in the 'title' column with a default value, for example, 'Unknown'
df1['title'].fillna(df1['purpose'].map(purpose_to_title_mapping), inplace=True)

# Applying to fill the 'title' column
df1['title'] = df1.apply(fill_title, axis=1)

# Displaying
df1.reset_index(drop=True, inplace=True)
df1.drop(columns=['Unnamed: 0'], inplace=True)
display(df1.head())

,id,loan_amnt,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,purpose,title,zip_code,addr_state,dti,earliest_cr_line,fico_range_low,fico_range_high,inq_last_6mths,open_acc,pub_rec,revol_bal,revol_util,total_acc,initial_list_status,application_type,mort_acc,pub_rec_bankruptcies
0,68407277,3600.00,36 months,13.99,123.03,C,C4,leadman,10+ years,MORTGAGE,55000.00,Not Verified,Dec-2015,Fully Paid,debt_consolidation,Debt Consolidation,190xx,PA,5.91,Aug-2003,675.00,679.00,1.00,7.00,0.00,2765.00,29.70,13.00,w,Individual,1.00,0.00
1,68355089,24700.00,36 months,11.99,820.28,C,C1,Engineer,10+ years,MORTGAGE,65000.00,Not Verified,Dec-2015,Fully Paid,small_business,Business,577xx,SD,16.06,Dec-1999,715.00,719.00,4.00,22.00,0.00,21470.00,19.20,38.00,w,Individual,4.00,0.00
2,68341763,20000.00,60 months,10.78,432.66,B,B4,truck driver,10+ years,MORTGAGE,63000.00,Not Verified,Dec-2015,Fully Paid,home_improvement,Home Improvement,605xx,IL,10.78,Aug-2000,695.00,699.00,0.00,6.00,0.00,7869.00,56.20,18.00,w,Joint App,5.00,0.00
3,66310712,35000.00,60 months,14.85,829.90,C,C5,Information Systems Officer,10+ years,MORTGAGE,110000.00,Source Verified,Dec-2015,Current,debt_consolidation,Debt Consolidation,076xx,NJ,17.06,Sep-2008,785.00,789.00,0.00,13.00,0.00,7802.00,11.60,17.00,w,Individual,1.00,0.00
4,68476807,10400.00,60 months,22.45,289.91,F,F1,Contract Specialist,3 years,MORTGAGE,104433.00,Source Verified,Dec-2015,Fully Paid,major_purchase,Major Purchase,174xx,PA,25.37,Jun-1998,695.00,699.00,3.00,12.00,0.00,21929.00,64.50,35.00,w,Individual,6.00,0.00

In [22]:
#As we have DTI null values we have to calculate it using formula
df1['dti'] = (df1['installment'] / (df1['annual_inc'] / 12)) * 100

# Rename the column to "DTI Ratio"
df1.rename(columns={'dti': 'DTI Ratio %'}, inplace=True)

#same for revol_util
# 'revol_bal' represents the total credit card balance  and 'total_acc' represents the total number of credit accounts
df1['revol_util'] = (df1['revol_bal'] / df1['total_acc']) * 100

# Converting specified columns to integer data type (except mor_acc containg null values)
int_columns = ['fico_range_low', 'fico_range_high', 'inq_last_6mths', 'open_acc', 'pub_rec', 'total_acc']
df1[int_columns] = df1[int_columns].astype(int)

# mapping 'w' and 'f' to their corresponding descriptions
status_mapping = {'w': 'Whole Funded', 'f': 'Fractional Funded'}

# Replacing 'w' and 'f'
df1['initial_list_status'] = df1['initial_list_status'].replace(status_mapping)

# credit score bins and labels
score_bins = [0, 579, 669, 739, 799, float('inf')]
score_labels = ['Poor', 'Fair', 'Good', 'Very Good', 'Excellent']

# Creating a new column 'credit_score_bucket' based on FICO scores
df1['credit_score_bucket'] = pd.cut(df1['fico_range_low'], bins=score_bins, labels=score_labels)

# Displaying the updated DataFrame with the DTI calculation for all rows
display(df1.head())

,id,loan_amnt,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,purpose,title,zip_code,addr_state,DTI Ratio %,earliest_cr_line,fico_range_low,fico_range_high,inq_last_6mths,open_acc,pub_rec,revol_bal,revol_util,total_acc,initial_list_status,application_type,mort_acc,pub_rec_bankruptcies,credit_score_bucket
0,68407277,3600.00,36 months,13.99,123.03,C,C4,leadman,10+ years,MORTGAGE,55000.00,Not Verified,Dec-2015,Fully Paid,debt_consolidation,Debt Consolidation,190xx,PA,2.68,Aug-2003,675,679,1,7,0,2765.00,21269.23,13,Whole Funded,Individual,1.00,0.00,Good
1,68355089,24700.00,36 months,11.99,820.28,C,C1,Engineer,10+ years,MORTGAGE,65000.00,Not Verified,Dec-2015,Fully Paid,small_business,Business,577xx,SD,15.14,Dec-1999,715,719,4,22,0,21470.00,56500.00,38,Whole Funded,Individual,4.00,0.00,Good
2,68341763,20000.00,60 months,10.78,432.66,B,B4,truck driver,10+ years,MORTGAGE,63000.00,Not Verified,Dec-2015,Fully Paid,home_improvement,Home Improvement,605xx,IL,8.24,Aug-2000,695,699,0,6,0,7869.00,43716.67,18,Whole Funded,Joint App,5.00,0.00,Good
3,66310712,35000.00,60 months,14.85,829.90,C,C5,Information Systems Officer,10+ years,MORTGAGE,110000.00,Source Verified,Dec-2015,Current,debt_consolidation,Debt Consolidation,076xx,NJ,9.05,Sep-2008,785,789,0,13,0,7802.00,45894.12,17,Whole Funded,Individual,1.00,0.00,Very Good
4,68476807,10400.00,60 months,22.45,289.91,F,F1,Contract Specialist,3 years,MORTGAGE,104433.00,Source Verified,Dec-2015,Fully Paid,major_purchase,Major Purchase,174xx,PA,3.33,Jun-1998,695,699,3,12,0,21929.00,62654.29,35,Whole Funded,Individual,6.00,0.00,Good

In [23]:
#checking null values again
null_counts = df1.isnull().sum()
print("Null Value Counts in Each Column:")
print(null_counts)

Null Value Counts in Each Column:
id                          0
loan_amnt                   0
term                        0
int_rate                    0
installment                 0
grade                       0
sub_grade                   0
emp_title                   0
emp_length                  0
home_ownership              0
annual_inc                  0
verification_status         0
issue_d                     0
loan_status                 0
purpose                     0
title                       0
zip_code                    0
addr_state                  0
DTI Ratio %                 0
earliest_cr_line            0
fico_range_low              0
fico_range_high             0
inq_last_6mths              0
open_acc                    0
pub_rec                     0
revol_bal                   0
revol_util                  0
total_acc                   0
initial_list_status         0
application_type            0
mort_acc                48627
pub_rec_bankruptcies     1336
credit_score_bucket         0
dtype: int64

In [24]:
# New Calculated field the Credit Score Range
df1['credit_score_range'] = df1['fico_range_high'] - df1['fico_range_low']

# Calculate the Monthly Income
df1['monthly_income'] = df1['annual_inc'] / 12

# Calculate the Payment-to-Income Ratio
df1['payment_to_income_ratio (%)'] = (df1['installment'] / df1['monthly_income']) * 100


display(df1.head())

,id,loan_amnt,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,purpose,title,zip_code,addr_state,DTI Ratio %,earliest_cr_line,fico_range_low,fico_range_high,inq_last_6mths,open_acc,pub_rec,revol_bal,revol_util,total_acc,initial_list_status,application_type,mort_acc,pub_rec_bankruptcies,credit_score_bucket,credit_score_range,monthly_income,payment_to_income_ratio (%)
0,68407277,3600.00,36 months,13.99,123.03,C,C4,leadman,10+ years,MORTGAGE,55000.00,Not Verified,Dec-2015,Fully Paid,debt_consolidation,Debt Consolidation,190xx,PA,2.68,Aug-2003,675,679,1,7,0,2765.00,21269.23,13,Whole Funded,Individual,1.00,0.00,Good,4,4583.33,2.68
1,68355089,24700.00,36 months,11.99,820.28,C,C1,Engineer,10+ years,MORTGAGE,65000.00,Not Verified,Dec-2015,Fully Paid,small_business,Business,577xx,SD,15.14,Dec-1999,715,719,4,22,0,21470.00,56500.00,38,Whole Funded,Individual,4.00,0.00,Good,4,5416.67,15.14
2,68341763,20000.00,60 months,10.78,432.66,B,B4,truck driver,10+ years,MORTGAGE,63000.00,Not Verified,Dec-2015,Fully Paid,home_improvement,Home Improvement,605xx,IL,8.24,Aug-2000,695,699,0,6,0,7869.00,43716.67,18,Whole Funded,Joint App,5.00,0.00,Good,4,5250.00,8.24
3,66310712,35000.00,60 months,14.85,829.90,C,C5,Information Systems Officer,10+ years,MORTGAGE,110000.00,Source Verified,Dec-2015,Current,debt_consolidation,Debt Consolidation,076xx,NJ,9.05,Sep-2008,785,789,0,13,0,7802.00,45894.12,17,Whole Funded,Individual,1.00,0.00,Very Good,4,9166.67,9.05
4,68476807,10400.00,60 months,22.45,289.91,F,F1,Contract Specialist,3 years,MORTGAGE,104433.00,Source Verified,Dec-2015,Fully Paid,major_purchase,Major Purchase,174xx,PA,3.33,Jun-1998,695,699,3,12,0,21929.00,62654.29,35,Whole Funded,Individual,6.00,0.00,Good,4,8702.75,3.33

In [25]:
#as we cant calculate mort_acc using formula we have drop the null values
df1.dropna(subset=['mort_acc'], inplace=True)

#checking null values again
null_counts = df1.isnull().sum()
print("Null Value Counts in Each Column:")
print(null_counts)
display(df1.head())

Null Value Counts in Each Column:
id                             0
loan_amnt                      0
term                           0
int_rate                       0
installment                    0
grade                          0
sub_grade                      0
emp_title                      0
emp_length                     0
home_ownership                 0
annual_inc                     0
verification_status            0
issue_d                        0
loan_status                    0
purpose                        0
title                          0
zip_code                       0
addr_state                     0
DTI Ratio %                    0
earliest_cr_line               0
fico_range_low                 0
fico_range_high                0
inq_last_6mths                 0
open_acc                       0
pub_rec                        0
revol_bal                      0
revol_util                     0
total_acc                      0
initial_list_status            0
application_type               0
mort_acc                       0
pub_rec_bankruptcies           0
credit_score_bucket            0
credit_score_range             0
monthly_income                 0
payment_to_income_ratio (%)    0
dtype: int64

,id,loan_amnt,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,purpose,title,zip_code,addr_state,DTI Ratio %,earliest_cr_line,fico_range_low,fico_range_high,inq_last_6mths,open_acc,pub_rec,revol_bal,revol_util,total_acc,initial_list_status,application_type,mort_acc,pub_rec_bankruptcies,credit_score_bucket,credit_score_range,monthly_income,payment_to_income_ratio (%)
0,68407277,3600.00,36 months,13.99,123.03,C,C4,leadman,10+ years,MORTGAGE,55000.00,Not Verified,Dec-2015,Fully Paid,debt_consolidation,Debt Consolidation,190xx,PA,2.68,Aug-2003,675,679,1,7,0,2765.00,21269.23,13,Whole Funded,Individual,1.00,0.00,Good,4,4583.33,2.68
1,68355089,24700.00,36 months,11.99,820.28,C,C1,Engineer,10+ years,MORTGAGE,65000.00,Not Verified,Dec-2015,Fully Paid,small_business,Business,577xx,SD,15.14,Dec-1999,715,719,4,22,0,21470.00,56500.00,38,Whole Funded,Individual,4.00,0.00,Good,4,5416.67,15.14
2,68341763,20000.00,60 months,10.78,432.66,B,B4,truck driver,10+ years,MORTGAGE,63000.00,Not Verified,Dec-2015,Fully Paid,home_improvement,Home Improvement,605xx,IL,8.24,Aug-2000,695,699,0,6,0,7869.00,43716.67,18,Whole Funded,Joint App,5.00,0.00,Good,4,5250.00,8.24
3,66310712,35000.00,60 months,14.85,829.90,C,C5,Information Systems Officer,10+ years,MORTGAGE,110000.00,Source Verified,Dec-2015,Current,debt_consolidation,Debt Consolidation,076xx,NJ,9.05,Sep-2008,785,789,0,13,0,7802.00,45894.12,17,Whole Funded,Individual,1.00,0.00,Very Good,4,9166.67,9.05
4,68476807,10400.00,60 months,22.45,289.91,F,F1,Contract Specialist,3 years,MORTGAGE,104433.00,Source Verified,Dec-2015,Fully Paid,major_purchase,Major Purchase,174xx,PA,3.33,Jun-1998,695,699,3,12,0,21929.00,62654.29,35,Whole Funded,Individual,6.00,0.00,Good,4,8702.75,3.33

In [26]:
df1.to_csv('Cleaned_LoanApproval.csv')